# aspire-masstransit-rabbitmq-sample

./: Aspire.MassTransitRabbitMQ.Sample.sln  README.md
Aspire.MassTransitRabbitMQ.Sample.AppHost/: Aspire.MassTransitRabbitMQ.Sample.AppHost.csproj  Program.cs  appsettings.json
Aspire.MassTransitRabbitMQ.Sample.AppHost/Properties/: launchSettings.json
Aspire.MassTransitRabbitMQ.Sample.AppReceiver/: Aspire.MassTransitRabbitMQ.Sample.AppReceiver.csproj  Aspire.MassTransitRabbitMQ.Sample.AppReceiver.http  Program.cs
Aspire.MassTransitRabbitMQ.Sample.AppReceiver/Controllers/: InfoController.cs
Aspire.MassTransitRabbitMQ.Sample.AppReceiver/MessageHandlers/: MessageDirectFirstMessageHandler.cs  MessageDirectSecondMessageHandler.cs  MessageFanoutFirstMessageHandler.cs  MessageFanoutSecondMessageHandler.cs  MessageRequestResponseMessageHandler.cs  MessageTopicFirstMessageHandler.cs  MessageTopicOtherMessageHandler.cs  MessageTopicSecondMessageHandler.cs
Aspire.MassTransitRabbitMQ.Sample.AppReceiver/Properties/: launchSettings.json
Aspire.MassTransitRabbitMQ.Sample.AppSender/: Aspire.MassTransitRabbitMQ.Sample.AppSender.csproj  Aspire.MassTransitRabbitMQ.Sample.AppSender.http  Program.cs  appsettings.json
Aspire.MassTransitRabbitMQ.Sample.AppSender/Controllers/: DirectController.cs  FanoutController.cs  InfoController.cs  RequestResponseController.cs  TopicController.cs
Aspire.MassTransitRabbitMQ.Sample.AppSender/Properties/: launchSettings.json
Aspire.MassTransitRabbitMQ.Sample.Common/: MessageDirectFirst.cs  MessageDirectSecond.cs  MessageFanout.cs  MessageRequest.cs  MessageResponse.cs  MessageTopic.cs  MessageTopicFirst.cs  MessageTopicSecond.cs  TransferData.cs
