<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>020bc340-b91d-4420-98b0-6bd23687932a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.MassTransitRabbitMQ.Sample.AppReceiver\Aspire.MassTransitRabbitMQ.Sample.AppReceiver.csproj" />
    <ProjectReference Include="..\Aspire.MassTransitRabbitMQ.Sample.AppSender\Aspire.MassTransitRabbitMQ.Sample.AppSender.csproj" />
  </ItemGroup>

</Project>
