<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591;0063</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Aspire.MassTransitRabbitMQ.Sample.Common\Aspire.MassTransitRabbitMQ.Sample.Common.csproj" />
		<ProjectReference Include="..\Aspire.MassTransitRabbitMQ.Sample.ServiceDefaults\Aspire.MassTransitRabbitMQ.Sample.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
